<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="button.css">
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <style type="text/css">
        body{
          background-color: #333;
          color: white;
          padding: 50px;
        }
        h1{
          color: yellow;
        }
        p{
          font-size: 15px;
        }
        h3{
          color: orange;
        }
        ol{
          background: white;
          color: #333;
          padding: 30px;
          width: 100px;
        }
        td:first-child,
        th:first-child {
          border-radius: 5px 0 0 5px;
        }
        td:last-child,
        th:last-child {
          border-radius: 0 5px 5px 0;
        }
        td{
          color: black;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
    </style>
  </head>
  <body>
    <h2>Convertidor de listas a Excel</h2>
    <h3>S&iacute;gue las instrucciones antes de darle al bot&oacute;n de convertir</h3>
    <p>1. Abre por favor tu SAES y entra a Listados/Grupo del que deseas crear una lista</p>
    <p>2. Selecciona los d&iacute;as en los que dar&aacute;s clases</p>
    <form action="">
      <table class="center">
        <!--Primera Fila-->
        <tr>
          <td style="background-color: #FFDFBA;">
            <label>
              <input type="checkbox" name="dia" id="lunes">
              <span>Lunes</span>
            </label>
          </td>
          <td style="background-color: #BAFFC9;">
            <label>
              <input type="checkbox" name="dia" id="martes">
              Martes
            </label>
          </td>
          <td style="background-color: #FFFFBA;">
            <label>
              <input type="checkbox" name="dia" id="miercoles">
              Mi&eacute;rcoles
            </label>
          </td>
        </tr>
        <!--Segunda Fila-->
        <tr>
          <td style="background-color: #BAE1FF;" colspan="2">
            <label>
              <input type="checkbox" name="dia" id="jueves">
              Jueves
            </label>
          </td>
          <td style="background-color: #FFB3BA;" HALIGN="CENTER">
            <label>
              <input type="checkbox" name="dia" id="viernes">
              Viernes
            </label>
          </td>
        </tr>
      </table>
    </form>
    <button id="button" style="width: 300px;">Convertir a EXCEL</button>
    <script src="popup.js"></script>
  </body>
</html>
